{
  "name": "gamingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mathjs": "^4.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cuteapi": "0.0.3",
    "discord.js": "^11.4.2",
    "fortnite": "^4.1.1",
    "get-json": "^1.0.1",
    "imgflipper": "^1.0.1",
    "jimp": "^0.5.4",
    "klasa": "^0.4.0",
    "mathjs": "^5.2.2",
    "moment": "^2.22.2",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "random-number": "0.0.9",
    "request": "^2.88.0",
    "superagent": "^4.0.0-beta.5",
    "ytdl-core": "^0.26.1"
  }
}
